<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .div1{
            padding: 80px 100px;
            background-color:rgb(232, 184, 12);
            font-size: 20px;
            display: flex;
            align-content: center;
            justify-content:space-around;
            gap: 20px;

        }
        .ig{
            width: 90%;
            height: 50vh;
        }
        .div1 p{
            padding: 20px 0px;
        }
        .div1 h1{
            font-weight: bolder;
        }
        .img{
            display: flex;

        }
        .img .ig{
            width: 100%;
            height: 60vh;
        }
        
    </style>
</head>
<body>
     <div class="div1">
       <div><p>TAke A Look</p>
        <h1>My<br>Works.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elitI <br>ncidunt nostrum consectetur molestias
             unde quaerat dignissimos</p>
             <p><a href="#">Explore ></a></p>
             </div>
             <div><img src="../image/about.jpg" class="ig"></div>
     </div>
     <div class="img">
        <div><img src="../image/about.jpg" class="ig"></div>
        <div><img src="../image/about.jpg" class="ig"></div>
        <div><img src="../image/about.jpg" class="ig"></div>
     </div>
</body>
</html>